’ ,qm [1333333333. (33333333. .’

. ‚Retenta 333133, 13 destillatione ,3333333111 prece·
, dentis, 13133 1313333313 cyaneae 333313333333333133·
.bat; 13 medie 333333 cossi parte crustam tenuiffimam 113-
vescentem, quam pto sutphuae ,31133113 habuissem 131

’ non ardebat admota 1133333, eret saporis acidi, 83 13

libero 3333133333331331113 11333333, iubete 3331313, set»
vet 1133333ς pet,¹ 3311333 autem apertum 1ι (13333331 io·
cessus, 3333313 iiia ceeukae 1333333333 333333,· ex-
'cepto ipso 133313, 31133331333313333 11333331 313333-
tes tenc 31613 memque ’33333

. 33,

“ · 1131333 3133333333 13 enimam 13313331 1331333 31333-
’ bum spetosum materiemque 3313333133 1313 moniaci.
Illius ,83 13113 ammoniaci partes equales sublimavi 13 cut-

ctibitule vitrea, tandem! 13331 1gne Accepi 1313133331- ’
calinum volatilem paucum 113333 13113 ammoniaci 313333,
’ ’ inferne tantisper & 33131333 sulphurei commeate

’ cri valde macula 333313133333. Reliqui 33333333 33333-
bitulam per tres 1333133333 83 indies magis 3333313133-
bant flores, mediocriter tamen sempet. 1111133113 vase, ’
, 1333311313331333311333 ex 1333333 comeo, partim 1313,

1111·

 

