‘ 1

¹134 Prauw 13110133

“ liptoidicis potius quam ovatio, constent. Color 1111011 ι

eorum idem seu diluto citrinos.
LIX.

3131111131 31001013. uu. ,3333313033 “
1²48· 34³·

Saxisruga ulpino 11111110,101113 limatis, 111 urbm cir·
·cumrdir, flore ochroleuco. Seg. uer. 1. pag. 450·
rao. 31113 3
8331111133 alpina moseddo, 101113 superioribus 0111003134
. inferioribru rotundioribus du 011ch Seg. uer 3-.=
, ¹ 13· 103131· 5 133 ·
saxifraga 101113 mollibus, ellipticis, subhirsutio3 caudepuu·
cifloro. Hau hist.- helva num. 985.

ι Saxifragu trichodes. Scop. cum. r. pag. 295· tab, ¹⁵.- ,.

1011310111 rupestribus, solo 31133100, 3101011111ιρ
3011111113 , qua ex Bleyberg adscenditur od Heiligeustein,¹
perquam copiosor ejusdem cespites inveni circa 11001111-

' . nii, tum 03113111011110101313011311310111113 fro·

quentem. Mirr 81 1101331111 plautae 1113. Qui eam serr
‘cuu-

 

