(3111111111οῶ ,35 · ¹

nusum crispo 10uaus; 11111 numu rotundatis &Aue J

genimis

· 'xxxi

11111111 1111111111111111 nu. 9. fin 5.. ¹

Eiusdem ordinis cum praecedentibus, copiosuffime su·
mul cum iisdem crescit. Est· illi 11111111 coriaceum, du-
· plo cruffius rigidiusque proboscideo‚ non sulum versus

peripheriau'n, sed vel ipso in centro {upeme multipliciter .

crispato -lubutum lobis extantibus ,supra subtusque laeve ’
8111111111, nullis papillis, soueolis 111 villis instratum
iubtus albido -fuscescens, &umbilico fixo ac seffili3 {upra ,

ex cinereo nigricans, &copiosniimis satque magnis tuber·

culis peltifornnibus‚ 'ordinario seffilibus, nunnunquam ta· · ’ .

men pedunculatis, convexisusupra sulcis ¹circularibus con·
εοῃ11111111111111, ,1111111αεί111 instratum. Lobi· periphe-
111811111111131111111111111111111, 11111111 aut crinibus ’
11111111111111111. ; ’

 

