03333333333. -- 199 2

11333333 Syst. Nat. edit. 171331..Τ 333) 4..1N⁷. 11331333 ’
virens arsenicum, crystallis 133313133- (hexagono· )

- prismaticis, 33313433 truncatis.

willerius Syst. Minetal Τ 3 p 308 N 7 1113333313-Ι
1131313131 crystallisaca. · ·

Woltersdors. Syst. Miner. pag. 33. N. 4 11331333 spato . ’
sum viride, plerumque prismaticum, feu crystallus
3133111333333 Μ133333 plumbi crystallina 31113.

Cattheuser Elem. mineral. p. 66. Ν. 6. 113331. mineralif. Ν

- 3331111333, 33]]1311131133313, 3313331133, hex·

,ss 311331,33313433 3133131133 viridibus.

0333311331. pag. -.201 3ο3. Μ13333 313313· 3311333313 pura
13133333 crystalliza 31313113. ’

- Vogel 8313333111333333 pag. 206. N. 4 1133333133·

. “’ 11 viridis hexagono· 33133333313 33333333.

Rom-lud.. F 31111. T. 1. p. 91. Plumbum spatoswn crystallis
3131311133 1333311133 · prismaticir franconis. ·

Gmelin. Τὸωζ 3. pag. 337. Minera plumbi 31313113 crystallis . f

13331133-3313333331133 atque pyramidalib'us· ·

·' Descriptio varietatis hujus nostrae- systematica haec
estt Matrix 1111 3 13113333 sporadicorum‚ non rupestrium
est 3333333 scilicet: filex vagus, fuscus, opacus, ve· ,

3333113

 

