41 ’ 11111111 nauem

χ1101111101110111 fic 1111111 6011011 (1111111011) 11111 0111111110
0100111111111101111010 intet 1010111111 alpinam, Hedysa-
111111 obscurum, Cerastium alpinum 810. post medium Ju-
1111, 0111111111 prostratis plus quam spithamalibus, ’101ἱὶ1
subtus 11110111, Ι1111111 tamen denique evanelcentibus 'flo-
tibus albis. Tum Leontii initio Julii 1111111111 111011111ρί11
. copia promilcue cum Astragalo uralenfi, alpino, &cm

’ 11011ῐᾶ cum Ηο11111111 glabra& hirsuta, cum Hippophae
· rhamnoide, ·&c.& quidem triplicis varietatis: prima 110-

1 ribus 1111111, foliis vmofis, quae minor 81111101 eran se·
011111110111111110 111111 procumbentibus, floribus albis, 101111
primum 11111110 11110110, tum glabris3 tertia caulibus bafi
procumbentibus, foliis subtus villosts, 1111110111Ι glabri&
1101111110 1010 mbentibus, utflores 0110111110 1011111110Ηο
0110101011 ’01111100 hasce varietates in unam·sp³eciem
c'onjungmt 11111 floris semibffidae. Denique in alpe Mareu}
111111 11101111 Leontium, atque 1111110ῐί1111 11111,·11111110111
hirsutiffimis, 810.ΙΙ ι1711101111 1111110, omnium elegantissima,
11111 ipso i'n' loco, ubi floret, pingatut, vix aut 110 1111111111-
dem 1101111 pingem3 tenerrimus 0111111 ifle 1111101 00101111

. violaceum 81 0011101001110111 denique abit. Descriptioa ,

110111 ad Reichenavienssa 8110001110 0110111110ῐί1 10111011
10111 1011111111.

Radix

 

